<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta property="og:title" content="Fresh HTML">
  <meta property="og:description" content="css, animation, scrolling up header ">
  <meta property="og:image" content="https://github.com/fluidicon.png">
  <meta property="og:url" content="http://euro-travel-example.com/index.htm">
  <meta name="theme-color" content="#84BA63">
  <meta name="msapplication-navbutton-color" content="#84BA63">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#84BA63">

  <title> Home | Reverse scroll </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/animated-headline.css" rel="stylesheet">
  <link href="assets/css/aos.css" rel="stylesheet">

  <style>
    .header .navbar {
      position: fixed;
      top: 0;
    }

    .nav-up nav {
      transform: translateY(-100%) !important;
      transition-duration: .4s;
      box-shadow: none;
    }

    .nav-down nav {
      transform: translateY(0%) !important;
      transition-duration: .6s;
      box-shadow: none;
    }
  </style>
</head>

<body class="d-flex flex-column h-100 do-nicescrol">

  <header class="header header-reverse">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md ">
      <div class="container">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">
            <button class="navbar-toggler" onclick="openNav2()" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img
                  src="assets/images/close-menu.png" alt="" /></a>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll active" href="#">Home</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="#">Download Link</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="#">About</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="#">Contact</a>
                </li>
              </ul>
            </div>

            <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>
  </header>

  <!-- Begin page content -->
  <main role="main" class="middle-section">
    <div class="middle-inner">

      <div class="container">
        <div class="row">
          <div class="col-lg-12 " data-aos="fade-up">
            <section class="cd-intro">
              <h1 class="cd-headline rotate-1">
                <span>My favourite food is</span>
                <span class="cd-words-wrapper">
                  <b class="is-visible">pizza</b>
                  <b>sushi</b>
                  <b>steak</b>
                </span>
              </h1>
            </section> <!-- cd-intro -->
            <section class="cd-intro">
              <h1 class="cd-headline letters type">
                <span>My favourite food is</span>
                <span class="cd-words-wrapper waiting">
                  <b class="is-visible">pizza</b>
                  <b>sushi</b>
                  <b>steak</b>
                </span>
              </h1>
            </section> <!-- cd-intro -->
            <section class="cd-intro">
              <h1 class="cd-headline letters rotate-2">
                <span>My favourite food is</span>
                <span class="cd-words-wrapper">
                  <b class="is-visible">pizza</b>
                  <b>sushi</b>
                  <b>steak</b>
                </span>
              </h1>
            </section> <!-- cd-intro -->
            <section class="cd-intro">
              <h1 class="cd-headline loading-bar">
                <span>My favourite food is</span>
                <span class="cd-words-wrapper">
                  <b class="is-visible">pizza</b>
                  <b>sushi</b>
                  <b>steak</b>
                </span>
              </h1>
            </section> <!-- cd-intro -->
            <section class="cd-intro">
              <h1 class="cd-headline slide">
                <span>My favourite food is</span>
                <span class="cd-words-wrapper">
                  <b class="is-visible">pizza</b>
                  <b>sushi</b>
                  <b>steak</b>
                </span>
              </h1>
            </section> <!-- cd-intro -->
            <section class="cd-intro">
              <h1 class="cd-headline clip is-full-width">
                <span>My favourite food is</span>
                <span class="cd-words-wrapper">
                  <b class="is-visible">pizza</b>
                  <b>sushi</b>
                  <b>steak</b>
                </span>
              </h1>
            </section> <!-- cd-intro -->
            <section class="cd-intro">
              <h1 class="cd-headline zoom">
                <span>My favourite food is</span>
                <span class="cd-words-wrapper">
                  <b class="is-visible">pizza</b>
                  <b>sushi</b>
                  <b>steak</b>
                </span>
              </h1>
            </section> <!-- cd-intro -->
            <section class="cd-intro">
              <h1 class="cd-headline letters rotate-3">
                <span>My favourite food is</span>
                <span class="cd-words-wrapper">
                  <b class="is-visible">pizza</b>
                  <b>sushi</b>
                  <b>steak</b>
                </span>
              </h1>
            </section> <!-- cd-intro -->
            <section class="cd-intro">
              <h1 class="cd-headline letters scale">
                <span>My favourite food is</span>
                <span class="cd-words-wrapper">
                  <b class="is-visible">pizza</b>
                  <b>sushi</b>
                  <b>steak</b>
                </span>
              </h1>
            </section> <!-- cd-intro -->
            <section class="cd-intro">
              <h1 class="cd-headline push">
                <span>My favourite food is</span>
                <span class="cd-words-wrapper">
                  <b class="is-visible">pizza</b>
                  <b>sushi</b>
                  <b>steak</b>
                </span>
              </h1>
            </section>
          </div>
        </div>
      </div>

      <div id="stop" class="scrollTop">
        <span><a href="">Top</a></span>
      </div>

    </div>
  </main>

  <footer class="footer-section mt-auto wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="5">
    <div class="footer-inner">
      <div class="container">
        <hr class="footer-line-one">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="footer-content footer-content-logo">
              <div class="logo-footer">
                <img src="assets/images/logo.png" alt="">
              </div>
              <p>one of the world’s most widely adopted, and adapted, music genres with its distinctive and unique
                rhythmic construct. </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="footer-content footer-content-link">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                  <ul class="">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Download App</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>

              </div>

            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="stay-in-touch">
              <h3>Stay in Touch</h3>
              <div class="subscribe">
                <div class="form-group">
                  <input type="text" class="form-control" name="" id="">
                </div>
                <button type="button" class="btn btn-subscribe">Subscribe</button>
              </div>

              <div class="social-media">
                <ul>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                </ul>

              </div>
            </div>
          </div>



        </div>
        <hr>
        <div class="copy-right-text">
          <div class="row">
            <div class="col-lg-12 text-center">
              <p>© 2020 All Rights Reserved.</p>
            </div>
          </div>
        </div>

      </div>
    </div>

  </footer>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <script src="assets/js/aos.js"></script>

  <script>
    $(".do-nicescrol").niceScroll({
      background: "rgba(20,20,20,0.3)",
    });

    AOS.init({
      duration: 1200,
      offset: 500
    });
  </script>

</body>

</html>s