<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title> Home | Onedrop </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/jquery.pagepiling.min.css" rel="stylesheet">

  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/examples.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="#">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Download Link</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">About</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Contact</a>
                  </li>
                </ul>
              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>

      <!--    <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
              <button class="navbar-toggler" onclick="openNav2()" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll active" href="#">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Download Link</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">About</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Contact</a>
                  </li>
                  
                </ul>
              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav> -->
    </header>

    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
      </svg>
    </div>
    <!-- Begin page content -->
    <main role="main" class="middle-section">
      <div class="middle-inner">
    
        <div id="pagepiling">
          <div class="section" id="section1">
            <div class="container">
              <h1>pagePiling.js</h1>
              <p>Create an original scrolling site</p>
              <img src="imgs/pagePiling-plugin.gif" alt="pagePiling" class="data-tilt01" />
            </div>
        
 
    
          </div>
          <div class="section" id="section2">
            <div class="container">
            <div class="intro">
              <div id="colors"></div>
              <h1>jQuery plugin</h1>
              <p>Pile your sections one over another and access them scrolling or by URL!</p>
              <div id="markup" class="data-tilt01">
                <script src="https://gist.github.com/alvarotrigo/4a87a4b8757d87df8a72.js"></script>
              </div>
            </div>
            </div>
          </div>
          <div class="section" id="section3">
            <div class="container">
            <div class="intro">
              <h1>Configurable</h1>
              <p>Plenty of options, methods and callbacks to use.</p>
              <div id="colors2"></div>
              <div id="colors3"></div>
            </div>
            </div>
          </div>
          <div class="section" id="section4">
            <div class="container">
            <div class="intro">
              <h1>Compatible</h1>
              <p>Designed to work on tablet and mobile devices.</p>
              <p>Oh! And its compatible with old browsers such as IE 8 or Opera 12!</p>
            </div>
            </div>
          </div>
      </div>
     
       

      </div>
    </main>

    

    <footer class="footer-section mt-auto wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
      <div class="footer-inner">
        <div class="container">
          <hr class="footer-line-one">
          <div class="row">
            <div class="col-lg-3 col-md-3">
              <div class="footer-content footer-content-logo">
                <div class="logo-footer">
                  <img src="assets/images/logo.png" alt="">
                </div>
                <p>one of the world’s most widely adopted, and adapted, music genres with its distinctive and unique rhythmic construct. </p>
              </div>
            </div>

            <div class="col-lg-3 col-md-3">
              <div class="footer-content footer-content-link">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                  <ul class="">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Download App</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
               
              </div>
            
              </div>
            </div>
          
            <div class="col-lg-6 col-md-6">
              <div class="stay-in-touch">
                <h3>Stay in Touch</h3>
                <div class="subscribe">
                  <div class="form-group">
                      <input type="text" class="form-control" name="" id="">
                  </div>
                  <button type="button" class="btn btn-subscribe">Subscribe</button>
                </div>

                <div class="social-media">
                  <ul>
                    <li>
                      <a href="#">
                      <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                      <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                      <i class="fa fa-instagram"></i>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                      <i class="fa fa-google-plus"></i>
                      </a>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
         

      
          </div>
          <hr>
          <div class="copy-right-text">
            <div class="row">
              <div class="col-lg-12 text-center">
                <p>© 2020 All Rights Reserved.</p>
              </div>   
            </div>
          </div>
          
        </div>
      </div>

    </footer>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/jquery.pagepiling.min.js"></script>
  <script src="assets/js/tilt.jquery.js"></script>
  <script src="assets/js/tilt-call.js"></script>

  <script type="text/javascript">
		$(document).ready(function() {

			/*
			* Plugin intialization
			*/
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['page1', 'page2', 'page3', 'page4'],
			    sectionsColor: ['white', '#ee005a', '#2C3E50', '#39C'],
			    navigation: {
			    	'position': 'right',
			   		'tooltips': ['Page 1', 'Page 2', 'Page 3', 'Page 4']
			   	},
			    afterRender: function(){
			    	$('#pp-nav').addClass('custom');
			    },
			    afterLoad: function(anchorLink, index){
			    	if(index>1){
			    		$('#pp-nav').removeClass('custom');
			    	}else{
			    		$('#pp-nav').addClass('custom');
			    	}
			    }
			});


			/*
		    * Internal use of the demo website
		    */
		    $('#showExamples').click(function(e){
				e.stopPropagation();
				e.preventDefault();
				$('#examplesList').toggle();
			});

			$('html').click(function(){
				$('#examplesList').hide();
			});
	    });


      (function($) { "use strict";      
      $(document).ready(function(){"use strict";
	
  //Scroll back to top
  
  var progressPath = document.querySelector('.progress-wrap path');
  var pathLength = progressPath.getTotalLength();
  progressPath.style.transition = progressPath.style.WebkitTransition = 'none';
  progressPath.style.strokeDasharray = pathLength + ' ' + pathLength;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = progressPath.style.WebkitTransition = 'stroke-dashoffset 10ms linear';		
  var updateProgress = function () {
    var scroll = $(window).scrollTop();
    var height = $(document).height() - $(window).height();
    var progress = pathLength - (scroll * pathLength / height);
    progressPath.style.strokeDashoffset = progress;
  }
  updateProgress();
  $(window).scroll(updateProgress);	
  var offset = 50;
  var duration = 550;
  jQuery(window).on('scroll', function() {
    if (jQuery(this).scrollTop() > offset) {
      jQuery('.progress-wrap').addClass('active-progress');
    } else {
      jQuery('.progress-wrap').removeClass('active-progress');
    }
  });				
  jQuery('.progress-wrap').on('click', function(event) {
    event.preventDefault();
    jQuery('html, body').animate({scrollTop: 0}, duration);
    return false;
  })
  
  
});

})(jQuery);       		
 </script>
</body>

</html>